<!-- Pulse Events: the whole view tier, one markup file over the TS core's
     model. Five screens (Discover / Map / Calendar / You / Event detail)
     gated by the core's tab flags, plus the bottom tab bar. Colors come
     from the design tokens (the manifest sets the accent to the design's
     Pulse orange-red); layout is flex only, so the design's absolutely
     positioned map pins are placed with spacer offsets inside a stack.
     Validate with: native check -->
<column background="background">

  <!-- ===================== DISCOVER ===================== -->
  <if test="{isDiscover}">
    <scroll grow="1" label="Discover">
      <column padding="16" gap="16">
        <row gap="12" cross="center" label="Discover header">
          <column gap="2" grow="1">
            <text size="sm" foreground="text_muted">TONIGHT IN</text>
            <text label="Bushwick"><span weight="bold" scale="1.35">Bushwick</span></text>
          </column>
          <avatar width="44" height="44" label="Your profile">A</avatar>
        </row>

        <row gap="10" cross="center" padding="12" background="surface" radius="lg" label="Search">
          <icon name="search" width="15" height="15" foreground="text_muted" />
          <text size="sm" foreground="text_muted">Search parties, venues, people</text>
        </row>

        <toggle-group gap="6" label="Categories">
          <for each="catRows" as="c" key="tag">
            <toggle-button size="sm" selected="{c.active}" on-toggle="pick_cat:{c.tag}">{c.label}</toggle-button>
          </for>
        </toggle-group>

        <text size="sm" foreground="text_muted">HAPPENING TONIGHT</text>
        <panel background="accent" radius="xl" on-press="open_event:{featuredId}" label="{featuredTitle}">
          <column padding="16" gap="8" height="200" main="space_between">
            <row>
              <badge variant="secondary">LIVE - {featuredAtt} going</badge>
            </row>
            <column gap="4">
              <text size="heading" foreground="accent_text" wrap="true">{featuredTitle}</text>
              <text foreground="accent_text">{featuredVenue} - {featuredTime}</text>
            </column>
          </column>
        </panel>

        <row cross="center">
          <text grow="1"><span weight="bold" scale="1.15">For you</span></text>
          <text size="sm" foreground="accent">See all</text>
        </row>

        <column gap="12">
          <for each="feedRows" as="e" key="id">
            <list-item padding="12" on-press="open_event:{e.id}" label="{e.title}">
              <row gap="12" cross="center">
                <panel background="surface_subtle" radius="md" width="64" height="64">
                  <column main="end" padding="8" gap="0">
                    <text><span weight="bold" scale="1.2">{e.day}</span></text>
                    <text size="sm" foreground="text_muted">JUL</text>
                  </column>
                </panel>
                <column gap="3" grow="1">
                  <text><span weight="bold">{e.title}</span></text>
                  <text size="sm" foreground="text_muted">{e.venue} - {e.dist}</text>
                  <row gap="8" cross="center">
                    <badge variant="secondary">{e.price}</badge>
                    <text size="sm" foreground="text_muted">{e.att} going</text>
                  </row>
                </column>
                <if test="{e.joined}">
                  <button size="sm" variant="primary" on-press="join_event:{e.id}">{e.statusLabel}</button>
                </if>
                <else>
                  <button size="sm" variant="outline" on-press="join_event:{e.id}">{e.statusLabel}</button>
                </else>
              </row>
            </list-item>
          </for>
        </column>
      </column>
    </scroll>
  </if>

  <!-- ===================== MAP ===================== -->
  <if test="{isMap}">
    <stack grow="1" label="Map">
      <panel grow="1" background="surface_subtle" />

      <!-- pins: spacer offsets stand in for absolute positioning -->
      <for each="mapPins" as="p" key="id">
        <column>
          <spacer height="{p.top}" />
          <row>
            <spacer width="{p.left}" />
            <avatar width="{p.size}" height="{p.size}" on-press="pick_pin:{p.id}" label="{p.title}">{p.id}</avatar>
          </row>
        </column>
      </for>

      <column padding="12">
        <row gap="10" cross="center" padding="12" background="surface" radius="lg" label="Location">
          <icon name="circle-dot" width="14" height="14" foreground="text_muted" />
          <text size="sm">Bushwick, Brooklyn</text>
        </row>
      </column>

      <column main="end">
        <column padding="12">
          <panel background="surface" radius="lg" on-press="open_event:{mapSelId}" label="{mapSelTitle}">
            <row padding="12" gap="12" cross="center">
              <avatar width="48" height="48" label="">{mapSelAtt}</avatar>
              <column gap="2" grow="1">
                <text><span weight="bold">{mapSelTitle}</span></text>
                <text size="sm" foreground="text_muted">{mapSelVenue} - {mapSelDist}</text>
                <text size="sm" foreground="accent">{mapSelTime} - {mapSelAtt} going</text>
              </column>
              <icon name="chevron-right" foreground="accent" />
            </row>
          </panel>
        </column>
        <panel background="surface" radius="xl" label="Events near you">
          <column padding="16" gap="12">
            <text><span weight="bold">{mapCount} events near you</span></text>
            <row gap="12">
              <for each="mapCards" as="m" key="id">
                <panel background="surface_subtle" radius="lg" grow="1" on-press="open_event:{m.id}" label="{m.title}">
                  <column padding="10" gap="6">
                    <avatar width="28" height="28" label="">{m.id}</avatar>
                    <text size="sm"><span weight="bold">{m.title}</span></text>
                    <text size="sm" foreground="text_muted">{m.time} - {m.dist}</text>
                  </column>
                </panel>
              </for>
            </row>
          </column>
        </panel>
      </column>
    </stack>
  </if>

  <!-- ===================== CALENDAR ===================== -->
  <if test="{isCalendar}">
    <scroll grow="1" label="Calendar">
      <column padding="16" gap="14">
        <row cross="center" label="Calendar header">
          <text grow="1" size="heading">July 2026</text>
          <button variant="ghost" icon="chevron-left" disabled="true" label="Previous month"></button>
          <button variant="ghost" icon="chevron-right" disabled="true" label="Next month"></button>
        </row>

        <grid columns="7" gap="4" label="Weekday header">
          <text size="sm" foreground="text_muted" text-alignment="center">S</text>
          <text size="sm" foreground="text_muted" text-alignment="center">M</text>
          <text size="sm" foreground="text_muted" text-alignment="center">T</text>
          <text size="sm" foreground="text_muted" text-alignment="center">W</text>
          <text size="sm" foreground="text_muted" text-alignment="center">T</text>
          <text size="sm" foreground="text_muted" text-alignment="center">F</text>
          <text size="sm" foreground="text_muted" text-alignment="center">S</text>
        </grid>

        <grid columns="7" gap="4" label="July 2026 days">
          <for each="calCells" as="c" key="key">
            <if test="{c.blank}">
              <panel />
            </if>
            <else>
              <if test="{c.selected}">
                <button variant="primary" on-press="pick_day:{c.day}">{c.day}</button>
              </if>
              <else>
                <if test="{c.dot}">
                  <panel background="surface" radius="md" on-press="pick_day:{c.day}" label="{c.label}">
                    <column main="center" cross="center" gap="2" padding="4">
                      <text>{c.day}</text>
                      <icon name="circle-dot" width="8" height="8" foreground="accent" />
                    </column>
                  </panel>
                </if>
                <else>
                  <button variant="ghost" on-press="pick_day:{c.day}">{c.day}</button>
                </else>
              </else>
            </else>
          </for>
        </grid>

        <text size="sm" foreground="text_muted">{upper(selectedDayName)}, JULY {selectedDay}</text>

        <if test="{hasDayEvents}">
          <column gap="12">
            <for each="dayRows" as="e" key="id">
              <row gap="12" on-press="open_event:{e.id}" label="{e.title}">
                <column width="52" gap="2">
                  <text text-alignment="end"><span weight="bold">{e.timeShort}</span></text>
                  <text size="sm" foreground="text_muted" text-alignment="end">{e.ampm}</text>
                </column>
                <panel background="surface" radius="lg" grow="1">
                  <column padding="12" gap="4">
                    <text><span weight="bold">{e.title}</span></text>
                    <text size="sm" foreground="text_muted">{e.venue} - {e.dist}</text>
                    <row gap="6" cross="center">
                      <avatar width="22" height="22" label="">{e.i1}</avatar>
                      <avatar width="22" height="22" label="">{e.i2}</avatar>
                      <avatar width="22" height="22" label="">{e.i3}</avatar>
                      <text size="sm" foreground="text_muted">{e.att} going</text>
                    </row>
                  </column>
                </panel>
              </row>
            </for>
          </column>
        </if>
        <if test="{noDayEvents}">
          <column cross="center" gap="6" padding="24" label="Nothing planned">
            <icon name="plus" width="24" height="24" foreground="text_muted" />
            <text size="sm">Nothing planned yet</text>
            <text size="sm" foreground="text_muted">Find something on the map</text>
          </column>
        </if>
      </column>
    </scroll>
  </if>

  <!-- ===================== YOU ===================== -->
  <if test="{isYou}">
    <scroll grow="1" label="Profile">
      <column padding="16" gap="16">
        <column cross="center" gap="6" label="Profile header">
          <avatar width="88" height="88" label="Alex Rivera">A</avatar>
          <text><span weight="bold" scale="1.3">Alex Rivera</span></text>
          <text size="sm" foreground="text_muted">@alexr - Bushwick</text>
        </column>

        <row gap="12" label="Stats">
          <column grow="1" cross="center" gap="2">
            <text><span weight="bold" scale="1.2">28</span></text>
            <text size="sm" foreground="text_muted">Events</text>
          </column>
          <separator />
          <column grow="1" cross="center" gap="2">
            <text><span weight="bold" scale="1.2">342</span></text>
            <text size="sm" foreground="text_muted">Friends</text>
          </column>
          <separator />
          <column grow="1" cross="center" gap="2">
            <text><span weight="bold" scale="1.2">6</span></text>
            <text size="sm" foreground="text_muted">Groups</text>
          </column>
        </row>

        <text size="sm" foreground="text_muted">YOUR GROUPS</text>
        <grid columns="2" gap="12" label="Your groups">
          <for each="groupRows" as="g" key="id">
            <panel background="surface" radius="lg">
              <column padding="14" gap="6">
                <avatar width="40" height="40" label="">{g.init}</avatar>
                <text><span weight="bold">{g.name}</span></text>
                <text size="sm" foreground="text_muted">{g.members} members</text>
                <text size="sm" foreground="accent">{g.note}</text>
              </column>
            </panel>
          </for>
        </grid>

        <text size="sm" foreground="text_muted">GROUP CHATS</text>
        <column gap="4" label="Group chats">
          <for each="chatRows" as="ch" key="id">
            <row gap="12" cross="center" padding="8">
              <avatar width="46" height="46" label="">{ch.init}</avatar>
              <column gap="2" grow="1">
                <row cross="center">
                  <text grow="1"><span weight="bold">{ch.name}</span></text>
                  <text size="sm" foreground="text_muted">{ch.when}</text>
                </row>
                <text size="sm" foreground="text_muted">{ch.last}</text>
              </column>
              <if test="{ch.hasUnread}">
                <badge>{ch.unread}</badge>
              </if>
            </row>
          </for>
        </column>
      </column>
    </scroll>
  </if>

  <!-- ===================== DETAIL ===================== -->
  <if test="{isDetail}">
    <column grow="1" label="Event detail">
      <scroll grow="1" label="Event">
        <column>
          <panel background="accent">
            <column padding="16" gap="10" height="250">
              <row>
                <button variant="secondary" icon="chevron-left" on-press="back" label="Back"></button>
                <spacer grow="1" />
              </row>
              <spacer grow="1" />
              <row>
                <badge variant="secondary">{selCatLabel}</badge>
              </row>
              <text size="heading" foreground="accent_text" wrap="true">{selTitle}</text>
            </column>
          </panel>

          <column padding="16" gap="12">
            <row gap="12" cross="center" padding="12" background="surface" radius="lg" label="Date">
              <panel background="surface_subtle" radius="md" width="46" height="46">
                <column main="center" cross="center">
                  <text foreground="accent"><span weight="bold">{selDateNum}</span></text>
                  <text size="sm" foreground="accent">JUL</text>
                </column>
              </panel>
              <column gap="2" grow="1">
                <text><span weight="bold">{selDayName}, July {selDateNum}</span></text>
                <text size="sm" foreground="text_muted">{selTime} - late</text>
              </column>
            </row>

            <row gap="12" cross="center" padding="12" background="surface" radius="lg" label="Venue">
              <panel background="surface_subtle" radius="md" width="46" height="46">
                <column main="center" cross="center">
                  <icon name="circle-dot" width="14" height="14" foreground="accent" />
                </column>
              </panel>
              <column gap="2" grow="1">
                <text><span weight="bold">{selVenue}</span></text>
                <text size="sm" foreground="text_muted">{selArea} - {selDist} away</text>
              </column>
              <text size="sm" foreground="accent" on-press="go_map">Map</text>
            </row>

            <row gap="12" cross="center" label="Host">
              <avatar width="44" height="44" label="">{selHostInit}</avatar>
              <column gap="2" grow="1">
                <text size="sm" foreground="text_muted">Hosted by</text>
                <text><span weight="bold">{selHost}</span></text>
              </column>
              <if test="{selFollowed}">
                <button size="sm" variant="secondary" icon="check" on-press="toggle_follow">Following</button>
              </if>
              <else>
                <button size="sm" variant="outline" on-press="toggle_follow">Follow</button>
              </else>
            </row>

            <text><span weight="bold" scale="1.1">About</span></text>
            <text wrap="true" foreground="text_muted">{selAbout}</text>

            <row cross="center">
              <text grow="1"><span weight="bold" scale="1.1">Who's going</span></text>
              <text size="sm" foreground="text_muted">{selAtt}</text>
            </row>
            <panel background="surface" radius="lg">
              <row padding="12" gap="10" cross="center">
                <row gap="2">
                  <avatar width="30" height="30" label="">MR</avatar>
                  <avatar width="30" height="30" label="">DZ</avatar>
                  <avatar width="30" height="30" label="">KT</avatar>
                  <avatar width="30" height="30" label="">PA</avatar>
                  <avatar width="30" height="30" label="">LM</avatar>
                </row>
                <text size="sm" grow="1"><span weight="bold">{selFriends} friends</span> and {selOthers} others</text>
              </row>
            </panel>
          </column>
        </column>
      </scroll>

      <row padding="12" gap="10" cross="center" background="surface" label="Actions">
        <if test="{selInterested}">
          <button variant="secondary" icon="check" on-press="toggle_interested" label="Saved"></button>
        </if>
        <else>
          <button variant="outline" icon="circle-dot" on-press="toggle_interested" label="Save for later"></button>
        </else>
        <if test="{selGoing}">
          <button grow="1" variant="outline" icon="check" on-press="toggle_going">You're in</button>
        </if>
        <else>
          <button grow="1" variant="primary" on-press="toggle_going">Get on the list</button>
        </else>
      </row>
    </column>
  </if>

  <!-- ===================== TAB BAR ===================== -->
  <if test="{showTabbar}">
    <row padding="8" gap="4" background="surface" label="Tab bar">
      <button grow="1" variant="ghost" selected="{isDiscover}" icon="music" on-press="go_discover">Discover</button>
      <button grow="1" variant="ghost" selected="{isMap}" icon="circle-dot" on-press="go_map">Map</button>
      <button grow="1" variant="ghost" selected="{isCalendar}" icon="clock" on-press="go_calendar">Calendar</button>
      <button grow="1" variant="ghost" selected="{isYou}" icon="send" on-press="go_you">You</button>
    </row>
  </if>
</column>
